,name of site,numbertimescited
1,www.climatechange2013.org,32
30,www.sciencemag.org,30
50,www.pnas.org,30
61,report.mitigation2014.org,19
57,www.fao.org,16
8,www.carbonbrief.org,13
6,siteresources.worldbank.org,11
17,www.usni.org,9
58,www.unep.org,9
29,www.abi.org,9
56,go.worldbank.org,8
3,www.ucsusa.org,7
19,phys.org,7
11,www.odi.org,7
18,science.sciencemag.org,6
36,links.jstor.org,6
60,www.aaas.org,6
48,www.irinnews.org,5
0,www.nrdc.org,5
40,www.realclimate.org,5
5,www.npr.org,5
46,www.nsidc.org,4
7,tc.copernicus.org,4
41,en.wikinews.org,4
16,www.weforum.org,4
21,www.climatecommunication.org,4
20,climateactiontracker.org,3
33,www.un.org,3
39,www.unepfi.org,3
38,www.rrcap.unep.org,3
37,lnweb18.worldbank.org,3
35,securityandclimate.cna.org,3
32,www.heatisonline.org,3
31,www.zmag.org,3
66,faostat3.fao.org,3
23,openknowledge.worldbank.org,3
44,www.davidsuzuki.org,2
49,www.cnas.org,2
69,www.apa.org,2
67,archive.org,2
65,sciencemag.org,2
47,royalsociety.org,2
63,rstb.royalsocietypublishing.org,2
45,www.whrc.org,2
70,www.climatecouncil.org,2
43,www.alertnet.org,2
42,www.unicef.org,2
2,ourworldindata.org,2
71,www.americanprogress.org,2
72,www.datacenterresearch.org,2
15,nsidc.org,2
73,climatenexus.org,2
62,pubs.aeaweb.org,2
68,zenodo.org,1
74,www.nber.org,1
75,advances.sciencemag.org,1
64,www3.mbari.org,1
76,www.annualreviews.org,1
77,insideclimatenews.org,1
78,creativecommons.org,1
10,www.texastribune.org,1
4,news.un.org,1
14,sciencebrief.org,1
22,beta.adb.org,1
24,journals.plos.org,1
25,www.unhcr.org,1
26,research.wri.org,1
27,www.sciencenews.org,1
28,www.animana.org,1
34,www.agu.org,1
13,www.frontiersin.org,1
59,rsta.royalsocietypublishing.org,1
12,documents1.worldbank.org,1
51,aappolicy.aappublications.org,1
52,ideas.repec.org,1
53,www.ehponline.org,1
54,climateprogress.org,1
55,americasclimatechoices.org,1
9,www.internal-displacement.org,1
79,dx.doi.org,1
